{
  "name": "tinytext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot app.tsx",
    "start": "bun app.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gpuix/native": "0.10.0",
    "@gpuix/react": "0.10.0",
    "react": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
